card img: absolute w-[90%] left-[31%] h-full object-contain cursor-pointer !opacity-90
info card: absolute right-[17%] top-[4%] w-[100%] h-[100%] flip-container cursor-pointer
close button: absolute top-[20%] right-[10%] w-15 h-15 flex items-center justify-center cursor-pointer hover:scale-110
vao trong/ra ngoai: z-[10000]
hotspot: z-[10000]
card: z-[11000]
close button: z-[11100]
...
ma da: top-[20.5%] right-[9%]
nam cheo: top-[20.5%] right-[10.5%]
...
ong ta: top-[20.5%] right-[10.5%]
ma giau: top-[20.5%] right-[10.5%]
...
ma toc dai: top-[20%] right-[10%]
ngai: top-[21%] right-[10%]
ma doi: top-[20%] right-[9.5%]
ma vu dai: top-[20%] right-[10%]
ma cut dau: top-[20%] right-[10%]
ma lai: top-[20%] right-[10%]
ma mat mam: top-[20%] right-[10%]
ma le: top-[20%] right-[10%]
quy mot gio: top-[20%] right-[10.5%]
ma lon: top-[20%] right-[10%]
ong ba bi: top-[19%] right-[10%]
...
am binh: top-[20%] right-[10.5%]
ba gia ao do: top-[23%] right-[12%]
ma troi: top-[23%] right-[12%]
ma that co: top-[23%] right-[12%]
vong nhi: top-[23%] right-[12%]
ma rap xac: top-[23%] right-[12%]
le quy: top-[22.75%] right-[12.25%]
ho tinh: top-[23%] right-[12%]
thien linh cai: top-[23%] right-[12%]
ong ho may: top-[23%] right-[12%]
cau co: top-[23%] right-[12%]





